<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just... cats!</title>
  </head>
  <body>
    <div id="app">
      <main>
        <h1>Just... cats!</h1>
        <img id="cat" /><br />
        <button id="change-cat">Change cat</button>
      </main>
    </div>
    <script>

      function GetCatPicture() {
          const BASE_URL = "https://api.thecatapi.com/v1/images/search";
          const catBtn = document.getElementById("change-cat");

          const getCats = async () => {
            try {
              const data = await fetch(BASE_URL);
              const json = await data.json();
              console.log(json[0].url);

              return json[0].url;
            } catch (error) {
              console.log(error.message);
            }
          };

          const loadImg = async () => {
            const catImg = document.getElementById("cat");
            catImg.src = await getCats();
          };

          catBtn.addEventListener("click", loadImg);

          loadImg();
        }

        document.querySelector("#app").innerHTML = `
          <main>
            <h1>Just... cats!</h1>
            <img id="cat" /><br />
            <button id="change-cat">Change cat</button>
          </main>
        `;

        GetCatPicture();
    </script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap');

body {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Quicksand', sans-serif;
	height: 100vh;
	margin: 0;
	background-color: beige;
}

img {
	max-width: 600px;
	border-radius: 30px;
}

main {
	text-align: center;
}

button {
	border: 0;
	font-size: 1.2rem;
	font-weight: 500;
	padding: 16px;
	background: orangered;
	color: white;
	margin: 20px 0;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
	border-radius: 15px;
}

button:hover {
	background: orange;
}
	</style>
  </body>
</html>
